# userManager

./: .project  pom.xml
src/main/java/com/xjiuge/bean/: User.java
src/main/java/com/xjiuge/ctrl/: Reg_Ctrl.java
src/main/java/com/xjiuge/dao/: BaseDao.java  UserDao.java
src/main/java/com/xjiuge/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/xjiuge/service/: BaseService.java  UserService.java
src/main/java/com/xjiuge/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/xjiuge/util/: BasePathInterceptor.java  JsonResult.java  Md5Util.java  Path_Jsp_Ctrl.java
src/main/resources/: applicationContext.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: js.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
